{
  "include": [
    "affilabs"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/generated-files",
    "**/logs",
    "**/build",
    "**/dist",
    "**/firmware",
    "archive/**",
    "archive_root_files/**",
    "build_artifacts/**",
    "Affilabs.core beta/**",
    "**/Affilabs.core beta/**",
    "affilabs/ui/ui_*.py",
    "affilabs/ui/ai_rc.py",
    "affilabs/widgets/**",
    "affilabs/utils/led_methods_OLD_BACKUP.py",
    "affilabs/utils/led_calibration_nov20_working.py",
    "affilabs/utils/servo_smooth_move.py",
    "affilabs/utils/servo_speed_presets.py"
  ],
  "ignore": [],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "",
  "venvPath": ".",
  "venv": ".venv312",
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportAttributeAccessIssue": false,
  "reportPrivateImportUsage": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingTypeArgument": false,
  "reportUndefinedVariable": "none",
  "reportUnboundVariable": "none",
  "reportCallInDefaultInitializer": false,
  "reportUnnecessaryIsInstance": "information",
  "reportUnnecessaryCast": "information"
}
